{
  "name": "kairos-backend",
  "version": "8.0.0",
  "description": "Kairós AI Backend - Project Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "kairos",
    "gemini"
  ],
  "author": "tatu.otto",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
