{
  "name": "kairos-backend-service",
  "version": "1.9.0",
  "description": "Kairós Core Logic Service - Decoupled",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3",
    "uuid": "^9.0.1"
  }
}
